Packages installed by user
NetworkManager-wifi-1:1.16.0-1.fc30.aarch64
authselect-compat-1.0.3-1.fc30.aarch64
autoconf-2.69-31.fc30.noarch
autoconf-archive-2019.01.06-2.fc30.noarch
automake-1.16.1-12.fc30.noarch
bcm283x-firmware-20190212-4.83977fe.fc30.aarch64
chrony-3.4-2.fc30.aarch64
cmake-3.14.5-1.fc30.aarch64
discount-2.2.4-2.fc30.aarch64
dosfstools-4.1-8.fc30.aarch64
doxygen-1:1.8.15-6.fc30.aarch64
efibootmgr-16-5.fc30.aarch64
gcc-9.2.1-1.fc30.aarch64
gcc-c++-9.2.1-1.fc30.aarch64
git-2.21.0-1.fc30.aarch64
glibc-langpack-en-2.29-9.fc30.aarch64
grub2-efi-aa64-1:2.02-75.fc30.aarch64
grub2-tools-1:2.02-75.fc30.aarch64
help2man-1.47.11-1.fc30.noarch
initial-setup-0.3.69-1.fc30.aarch64
iw-5.0.1-1.fc30.aarch64
kernel-5.0.9-301.fc30.aarch64
langpacks-en-1.0-17.fc30.noarch
libjpeg-turbo-devel-2.0.2-1.fc30.aarch64
libmarkdown-2.2.4-2.fc30.aarch64
libtool-2.4.6-29.fc30.aarch64
m4-1.4.18-10.fc30.aarch64
make-1:4.2.1-13.fc30.aarch64
python3-devel-3.7.4-1.fc30.aarch64
rng-tools-6.7-1.fc30.aarch64
shim-aa64-15-8.aarch64
valgrind-1:3.15.0-9.fc30.aarch64
vim-enhanced-2:8.1.1991-2.fc30.aarch64
zlib-devel-1.2.11-18.fc30.aarch64
