Package         Version 
--------------- --------
blivet          3.1.3   
chardet         3.0.4   
coverage        4.5.1   
dbus-python     1.2.8   
decorator       4.3.0   
distro          1.4.0   
gpg             1.12.0  
idna            2.7     
initial-setup   0.3.69  
langtable       0.0.41  
ntplib          0.3.3   
numpy           1.17.2  
ordered-set     2.0.2   
pid             2.2.3   
Pillow          6.2.0   
pip             19.0.3  
productmd       1.21    
pwquality       1.4.0   
pydbus          0.6.0   
PyGObject       3.32.0  
pykickstart     3.20    
pyparted        3.11.2  
PySocks         1.6.8   
python-dateutil 2.8.0   
python-meh      0.47    
pytz            2018.5  
pyudev          0.21.0  
requests        2.21.0  
requests-file   1.4.3   
requests-ftp    0.3.1   
rpm             4.14.2.1
sense-hat       2.2.0   
setuptools      40.8.0  
simpleline      1.4     
six             1.12.0  
slip            0.6.4   
slip.dbus       0.6.4   
systemd-python  234     
urllib3         1.24.1  
